\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Taulov mejeri}{1}{}%
\contentsline {section}{\numberline {1.1}Kort om Taulov}{1}{}%
\contentsline {section}{\numberline {1.2}Den gode historie}{1}{}%
\contentsline {chapter}{\numberline {2}A-Z; Osteproduktion}{2}{}%
\contentsline {section}{\numberline {2.1}Råmælk til ostemælk}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}Indvejning \& skumsal}{2}{}%
\contentsline {subsection}{\numberline {2.1.2}Centrifugering \& standardisering}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}Mixbehandling}{3}{}%
\contentsline {subsection}{\numberline {2.1.4}Rengøring}{4}{}%
\contentsline {section}{\numberline {2.2}Kultur}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Rengøring}{5}{}%
\contentsline {section}{\numberline {2.3}Osterierne}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Osteri 1+2}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Osteri 3}{9}{}%
\contentsline {subsection}{\numberline {2.3.3}Rengøring}{9}{}%
\contentsline {section}{\numberline {2.4}Valle}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Lagring \& pasteurisering}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}Vallefiltrering}{10}{}%
\contentsline {subsection}{\numberline {2.4.3}Rengøring}{11}{}%
\contentsline {section}{\numberline {2.5}Salten}{11}{}%
\contentsline {subsection}{\numberline {2.5.1}Rengøring}{12}{}%
\contentsline {section}{\numberline {2.6}Pak1}{12}{}%
\contentsline {subsection}{\numberline {2.6.1}Linje 11 \& kit påførelse}{13}{}%
\contentsline {subsection}{\numberline {2.6.2}Linje 12}{14}{}%
\contentsline {subsection}{\numberline {2.6.3}Kit-fremstilling og genkitning}{14}{}%
\contentsline {section}{\numberline {2.7}Lagring}{14}{}%
\contentsline {subsection}{\numberline {2.7.1}Kitlager}{14}{}%
\contentsline {subsubsection}{Gæringslager}{14}{}%
\contentsline {subsubsection}{Modningslager}{15}{}%
\contentsline {subsubsection}{Tørringslager}{15}{}%
\contentsline {subsection}{\numberline {2.7.2}Højlager}{15}{}%
\contentsline {subsection}{\numberline {2.7.3}Kitemballering}{15}{}%
\contentsline {section}{\numberline {2.8}Pakkeri \& ekspedition}{16}{}%
\contentsline {section}{\numberline {2.9}Appendix}{17}{}%
